DATABASE_URL="postgresql://nestjs-db_owner:npg_YW64mjdkZgcU@ep-twilight-poetry-a5z5ncz5-pooler.us-east-2.aws.neon.tech/nestjs-db?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://nestjs-db_owner:npg_YW64mjdkZgcU@ep-twilight-poetry-a5z5ncz5.us-east-2.aws.neon.tech/nestjs-db?sslmode=require"